Methods
=======

TODO: Document the methods (or not really, and just point to http://localhost:8520/methods)

Hopefully at some point all these will be upstreamed to the accelerator,
but until that's possible, they now live here!
